{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  // Firmware images are served straight from each ESP-IDF build folder, so a
  // rebuild is immediately available to flash with no copy step.
  //
  // AdvertisedHost is the address handed to the ESP32 in the OTA command. It
  // must be this PC's LAN address — the board fetches the image itself, so
  // "localhost" would point it at itself and the update would fail.
  "Firmware": {
    "AdvertisedHost": "192.168.88.50:5264",
    "Images": {
      "detector": "C:\\Train\\esp32\\TrainDetector\\build\\TrainDetector.bin",
      "controller": "C:\\Train\\esp32\\TrainController\\build\\TrainController.bin"
    }
  }
}
